# SingSiam2

./: SingSiam.sln
AutoGenReports/: Auto.cs  AutoGenReports.csproj  Program.cs  Watcher.cs
AutoGenReports/Models/: BlackList.cs  Branch.cs  CashLog.cs  Collateral.cs  Config.cs  Customer.cs  EventLog.cs  Externalar.cs  Guarantor.cs  Login.cs  Periodtran.cs  ProductRefcode.cs  Promise.cs  Province.cs  Receiptdesc.cs  ReceiptdescCancle.cs  Receipttran.cs  ReceipttranCancle.cs  Report.cs  Role.cs  RunningNo.cs  SubjectCost.cs  TransactionHistory.cs  TransectionSlip.cs  singsiamdbContext.cs
AutoGenReports/TimeBaseChecker/: ReportsSignSiam.cs
SingSiamOffice/: Program.cs  SingSiamOffice.csproj  appsettings.json
SingSiamOffice/Authentication/: AuthenticationService.cs  UserAccountService.cs
SingSiamOffice/Helpers/: NumberToText.cs
SingSiamOffice/Manage/: GlobalData.cs  Managements.cs  PromiseManagement.cs  UserManagement.cs
SingSiamOffice/Models/: Account.cs  BlackList.cs  Branch.cs  CashLog.cs  Closeconfig.cs  Config.cs  Customer.cs  Expincome.cs  Externalar.cs  ExternalarDetail.cs  Lateconfig.cs  Login.cs  Product.cs  ProductRefcode.cs  Promise.cs  Receiptdesc.cs  ReceiptdescCancel.cs  Receipttran.cs  ReceipttranCancel.cs  ReceipttranCancle.cs  Report.cs  Scafford.txt  SingsiamdbContext.cs  SingsiamnewdbContext.cs  Station.cs  TransactionHistory.cs  TransectionSlip.cs  UserReport.cs  Userfile.cs
SingSiamOffice/Models/NotMap/: NotMap.cs
SingSiamOffice/Pages/: _Host.cshtml  _Layout.cshtml
SingSiamOffice/Pages/BlackList/: AddBlackList.razor  AddBlackList.razor.cs  Blacklist_List.razor  Blacklist_List.razor.cs  EditBlackList.razor  EditBlackList.razor.cs
SingSiamOffice/Pages/BranchManagement/: AddBranch.razor  AddBranch.razor.cs  BranchManagementList.razor  BranchManagementList.razor.cs  Branch_Info.razor  Branch_Info.razor.cs  EditBranch.razor
SingSiamOffice/Pages/Contracts/: AddContract.razor  AddContract.razor.cs  ViewContract.razor  ViewContract.razor.cs
SingSiamOffice/Pages/Contracts/ContractsReport/: ContractReport.razor  ContractReport.razor.cs
SingSiamOffice/Pages/CustomerManagement/CustomerDept/: CustomerDeptRecipe.razor  Customerdept.razor  Customerdept.razor.cs
SingSiamOffice/Pages/CustomerManagement/CustomerInfo/: AddCustomer.razor  AddCustomer.razor.cs  CustomerList.razor  CustomerList.razor.cs  EditCustomer.razor.cs  FeeRecipe.razor  FeeRecipe.razor.cs
SingSiamOffice/Pages/CustomerManagement/Payment/: CloseContractSlip.razor  CloseContractSlip.razor.cs  DeletePayment.razor  DeletePayment.razor.cs  DeletePaymentRecipe.razor  DeletePaymentRecipe.razor.cs  (+7 more)
SingSiamOffice/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  MoneyCalculator.razor
SingSiamOffice/Pages/EmployeeManagement/: AddEmployee.razor  AddEmployee.razor.cs  EmployeeManagementList.razor  EmployeeManagementList.razor.cs
SingSiamOffice/Pages/Expense/: AddExpense.razor  AddExpense.razor.cs  ExpenseList.razor  ExpenseList.razor.cs
SingSiamOffice/Pages/Home/: Login.razor
SingSiamOffice/Pages/Report/: ReportPortal.razor  ReportPortal.razor.cs  ReportPortal.razor.css
SingSiamOffice/Shared/: BlankLayout.razor  Header.razor  MainLayout.razor  Navbar.razor  Navbar2.razor  SlipLayout.razor
SingSiamOffice/wwwroot/css/: style.css
SingSiamOffice/wwwroot/js/: alerts.js  main.js
(+10 files in other folders)
